# gnocchitony

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  package-lock.json  schema.sql
Autobank/: settings.gradle
docs/: api-routes.md  architecture.md  database-schema.md  setup-deployment.md
src/main/kotlin/com/example/autobank/: AppConfiguration.kt  AutobankApplication.kt
src/main/kotlin/com/example/autobank/config/: OpenAPIConfig.kt
src/main/kotlin/com/example/autobank/controller/: Admin.kt  AdminController.kt  AdminReceiptController.kt  AuthenticationController.kt  CommitteeController.kt  EconomicrequestController.kt  HalloController.kt  ReceiptController.kt
src/main/kotlin/com/example/autobank/data/: Attachment.kt  Comitee.kt  Committee.kt  EconomicRequestReview.kt  Economicrequest.kt  Receipt.kt  ReceiptRequestBody.kt  ReceiptReviewRequestBody.kt  User.kt
src/main/kotlin/com/example/autobank/data/authentication/: Auth0User.kt  AuthenticatedUserResponse.kt
src/main/kotlin/com/example/autobank/data/models/: Attachment.kt  Card.kt  Committee.kt  EconomicRequestAttachment.kt  EconomicRequestReview.kt  Economicrequest.kt  Payment.kt  Receipt.kt  ReceiptInfo.kt  ReceiptReview.kt
src/main/kotlin/com/example/autobank/data/receipt/: Attachment.kt  Card.kt  CompleteReceipt.kt  Payment.kt  Receipt.kt  ReceiptAndReview.kt  ReceiptInfo.kt  ReceiptInfoResponseBody.kt  ReceiptListResponseBody.kt  ReceiptPaymentInformation.kt  ReceiptRequestBody.kt  ReceiptResponseBody.kt  ReceiptReview.kt  ReceiptReviewResponseBody.kt
src/main/kotlin/com/example/autobank/data/user/: Admin.kt  OnlineUser.kt  RegularUser.kt  UserCommitteeResponseBody.kt
src/main/kotlin/com/example/autobank/repository/: AttachmentRepository.kt  CardRepository.kt  ComiteeRepository.kt  CommitteeRepository.kt  EconomicRequestReviewRepository.kt  EconomicrequestRepository.kt  PaymentRepository.kt  ReceiptRepository.kt  UserRepository.kt
src/main/kotlin/com/example/autobank/repository/receipt/: AttachmentRepository.kt  CardRepository.kt  PaymentRepository.kt  ReceiptInfoRepository.kt  ReceiptInfoRepositoryImpl.kt  ReceiptInfoViewRepository.kt  ReceiptRepository.kt  ReceiptReviewRepository.kt
src/main/kotlin/com/example/autobank/repository/receipt/specification/: ReceiptInfoViewSpecification.kt
src/main/kotlin/com/example/autobank/repository/user/: AdminRepository.kt  OnlineUserRepository.kt  RegularUserRepository.kt
src/main/kotlin/com/example/autobank/security/: AudienceValidator.kt  CookieTokenResolver.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/autobank/service/: AdminService.java  AdminService.kt  AttachmentService.kt  AuthenticationService.kt  BlobService.kt  ComiteeService.kt  CommitteeService.kt  EconomicRequestReviewService.kt  EconomicrequestService.kt  ImageService.kt  OnlineUserService.kt  PaymentCardService.kt  ReceiptAdminService.kt  ReceiptReviewService.kt  ReceiptService.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/example/autobank/: AutobankApplicationTests.kt
src/test/kotlin/com/example/autobank/service/: AttachmentServiceTest.kt  AuthenticationServiceTest.kt  CommitteeServiceTest.kt  EconomicrequestServiceTest.kt  OnlineUserServiceTest.kt  ReceiptAdminServiceTest.kt  ReceiptReviewServiceTest.kt  ReceiptServiceTest.kt
