import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.autobank.AutobankApplicationKt'
        )
    }
}

bootJar {
    archiveBaseName = 'autobank-image'
    archiveVersion = ''
    mainClass = 'com.example.autobank.AutobankApplicationKt'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.autobank.AutobankApplicationKt'
        )
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))

    set('springDataJdbcVersion', '3.2.2')
    set('springdocOpenApiVersion', '2.3.0')
    set('kotestVersion', '5.8.0')
    set('kotestSpringExtensionVersion', '1.1.3')
    set('mockkVersion', '1.13.8')
    set('azureStorageBlobVersion', '12.27.1')
    set('thumbnailatorVersion', '0.4.20')
    set('kotlinStdlibVersion', '1.8.10')
    set('mysqlConnectorVersion', '9.3.0')
    set('mssqlJdbcVersion', '12.8.1.jre11')
}

dependencies {
    implementation "com.microsoft.sqlserver:mssql-jdbc:${mssqlJdbcVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.springframework.data:spring-data-jdbc:${springDataJdbcVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenApiVersion}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    
    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest:kotest-property:${kotestVersion}"
    testImplementation "io.kotest.extensions:kotest-extensions-spring:${kotestSpringExtensionVersion}"
    testImplementation "io.mockk:mockk:${mockkVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose"

    implementation "com.azure:azure-storage-blob:${azureStorageBlobVersion}"
    implementation "net.coobird:thumbnailator:${thumbnailatorVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinStdlibVersion}"
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"


}



tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}