spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.hibernate.naming.implicit-strategy=${DATABASE_IMPL_STRATEGY}
spring.jpa.hibernate.naming.physical-strategy=${DATABASE_PHYS_STRATEGY}
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.domain=${AUTH0_DOMAIN}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
environment=${ENVIRONMENT}
admincommittee=${ADMIN_COMMITTEE}
server.port=${PORT}
spring.profiles.active=local